-- Initial Polyglot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Polyglot
version:             0.1.0.0
synopsis:            Because what the world really needs is another throwaway toy language, written by an amateur
-- description:
license:             MIT
license-file:        LICENSE.md
author:              Jonatan H Sundqvist
maintainer:          jonatanhsundqvist@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable REPL
  main-is:             REPL.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      app
  default-language:    Haskell2010

-- test-suite
